spring.datasource.url=jdbc:h2:tcp://localhost/~/context
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.context=DEBUG

secret.facebook=EXPIRED
secret.google=AIzaSyBtDyFsWO-nHYaBF4siozmFF-qjjY4nHkk

endpoints.cors.allowed-methods=POST
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-origins=http://localhost:8080
